# MOBILKI

./: LICENSE  README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: ActivityChangePassword.java  ActivityDao.java  ActivityDetailsActivity.java  ActivityEntity.java  ActivityFragment.java  ActivityRepository.java  ActivityTypeAdapter.java  ActivityViewModel.java  ActivityViewPagerAdapter.java  AppDatabase.java  Converters.java  LoginActivity.java  MainActivity.java  NewActivityStartActivity.java  NewActivityTrackingActivity.java  ProfileFragment.java  RegisterActivity.java  StatsFragment.java  UsersFragment.java  WorkoutsFragment.java
app/src/main/res/drawable/: activity.xml  button.xml  ic_activity.xml  ic_profile.xml  pic1.xml  pic2.xml  pic3.xml
app/src/main/res/layout/: activity_change_password.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_new_activity_start.xml  activity_new_activity_tracking.xml  activity_register.xml  fragment_activity.xml  fragment_profile.xml  item_activity.xml  item_activity_type.xml  item_activity_user.xml  item_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
