<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btnBack"
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="#222"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:text="Изменить пароль"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etOldPassword"
        android:hint="Старый пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#DDD"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:hint="Новый пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#DDD"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etRepeatPassword"
        android:hint="Повторите пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#DDD"
        android:inputType="textPassword"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAccept"
        android:text="Принять"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#4B32C3"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout> 