<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical">
        <TextView
            android:text="Профиль"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvSave"
            android:text="Сохранить"
            android:textColor="#4B32C3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etLogin"
        android:hint="Логин"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#DDD"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Имя или никнейм"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#DDD"/>

    <TextView
        android:id="@+id/tvChangePassword"
        android:text="Изменить пароль"
        android:textColor="#4B32C3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Выйти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#B71C1C"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout> 